
*{
    margin: 0;
}

body{
    margin: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.flexhead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header{
    width: 100%;
    padding: 1% 0%;
    min-height: 100px;
    background-color: #F8BD4F;
    color: black;
}

.logo img{
    width: 40%;
    border-radius: 100%;
}

a{
    text-decoration: none;
}

/*########################MENU START#####################################*/

.menu{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 100%;

}

.menu a {
    padding: 0.75rem 1.5rem 1rem;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
	margin: auto;
}

.menu a:hover {
    background-image: url('../img/button.png');
    background-size: 100% 100%;
    color: #27262c;
	font-weight: bold;
}
.menu a:active {
    transform: translateY(4px);
}

/*########################MENU END#####################################*/

#gallery-header{
    width: 100%;
    min-height: 550px;
    background-color: blue;
}

#content{
    width: 100%;
    min-height: 200px;
    
    background-color: #f5f5f5;
}
.portfolio{
    width: 100%;
    min-height: 100vh;
}

.portfolio>div{
    margin: 50px 250px 50px 250px;
    width: 60%;
    height: 200px;
}
#rownje{
    display: flex;
    justify-content: space-between;
    text-align: center;

}
#rownje img{
    width: 200px;
    height: 200px;
    box-shadow: 0 8px 6px -6px black;
    padding: 10px;
}
#rowdy{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#rowdy img{
    box-shadow: 0 8px 6px -6px black;
    width: 200px;
    height: 200px;
    padding: 10px;
}
#rowtre{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#rowtre img{
    box-shadow: 0 8px 6px -6px black;
    width: 200px;
    height: 200px;
    padding: 10px;
}
#rowkater{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#rowkater img{
    box-shadow: 0 8px 6px -6px black;
    width: 200px;
    height: 200px;
    padding: 10px;
}

.fixed-menu{
    box-shadow: 0 8px 6px -6px black;
    position: fixed;
    top:250px;
    left: 50px;
}
.fixed-menu table{
    background-color: #F4BFAD;
    border-collapse: collapse;
    width: 150px;
    text-align: center;
}
.fixed-menu table tr td{
    padding:3px;
    border: 1px black solid;
    border-collapse: collapse;
}
.fixed-menu table tr td a{
    text-decoration: none;
    color: white;
}
.fixed-menu table tr:hover{
    background-color:#ebb3a1;
}

/*

#footer{
    width: 100%;
    background-color: black;
}

.foot{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

.footer-logo img{
    width: 40%;
}

.contact{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    width: 100%;
}

.contact i {
    padding: 0.75rem 1.5rem 1rem;
    margin: auto;
}

.bottom-footer{
    width: 100%;
    background-color: #220901;
    text-align: center;
    margin: 0;
    padding:1% 0px;
    color: whitesmoke;
}

*/