<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
=======
    <style type="text/css">
        *{padding: 0; margin: 0;}
        a{text-decoration: none;}
        li{list-style: none;}
        .main-nav{width: 200px;background: #2D4739;position: fixed;top: 42%;margin-left: 2%;}
        .main-nav a{
            text-transform: uppercase;
            letter-spacing: .2em;
            color: aliceblue;
            display: block;
            padding: 3px 0 3px 8px;
            border-bottom: 1px dotted gray;
        }
        .main-nav a:hover{background-color:#568259;}
        .main-nav-ul ul{display: none;background-color: #343a40;}
        .main-nav-ul li:hover ul{display: block;}
    
        .main-nav-ul ul a:before{
            content: '\203A';
            margin-right: 20px;
        }
    
        .main-nav .sub-arrow:after{
            content: '\203A';
            float: right;
            margin-right: 20px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
    
        }
        .main-nav li:hover .sub-arrow:after{
            content: '\2039';
        }
        </style>
>>>>>>> 9e8c59e417639ab0321cac608cbd63bd3dbcd994
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="keywords" content="Flower, Gjilan, Kosov, Prishtin, Prishtine, Lule, Dyqan">
    <meta name="description" content="Buy flowers online">
    <meta http-equiv="refresh" content="15">
    <title>Flower-Ks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <script src="https://kit.fontawesome.com/fac6d115dd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

</head>
<body>
    <div id="header">
        <div class="container flexhead">
            <div class="logo">
                <img src="../img/logo.png" alt="Flover Logo" >
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutUs.html">About Us</a>	
                <a href="#">Sign Up</a>
                <a href="#">Sign In</a>
            </div>
            
        </div>
    </div>
    <main>
        <div class="portfolio">
            <div id="rownje">
<<<<<<< HEAD
                <div class="fotonje"> <a href="../img/z1.jpg" target="_blank"><img src="../img/z1.jpg" alt=""></a> </div>
                <div class="fotody"><a href="../img/z11.jpg" target="_blank"><img src="../img/z11.jpg" alt=""></a></div>
                <div class="fototre"> <a href="../img/z3.jpg" target="_blank"><img src="../img/z3.jpg"alt=""></a></div>
            </div>
            <div id="rowdy">
                <div class="fotonje">  <a href="../img/z16.jpg" target="_blank"><img src="../img/z16.jpg" alt=""></a> </div>
                <div class="fotody"> <a href="../img/z12.jpg" target="_blank"><img src="../img/z12.jpg" alt=""></a></div>
                <div class="fototre"><a href="../img/z13.jpg" target="_blank"><img src="../img/z13.jpg" alt=""></a></div>
            </div>
            <div id="rowtre">
                <div class="fotonje"><a href="../img/z7.jpg" target="_blank"> <img src="../img/z7.jpg" alt=""></a></div>
                <div class="fotody"><a href="../img/z8.jpg" target="_blank"><img src="../img/z8.jpg" alt=""></a></div>
                <div class="fototre"><a href="../img/z9.jpg" target="_blank"><img src="../img/z9.jpg" alt=""></a></div>
            </div>
        </div>
        <div class="fixed-menu">
            <table>
                <tr><td><a href="#">Sipas Cmimit</a></td></tr>
                <tr><td><a href="#">Sipas Llojit</a></td></tr>
                <tr><td><a href="#">Sipas Ngjyres</a></td></tr>
            </table>
        </div>
    </main>
=======
                <div class="fotonje"> <a href="../img/w1.jpg" target="_blank"><img src="../img/w1.jpg" alt=""></a> </div>
                <div class="fotody"><a href="../img/w4.jpg" target="_blank"><img src="../img/w4.jpg" alt=""></a></div>
                <div class="fototre"> <a href="../img/w6.jpg" target="_blank"><img src="../img/w6.jpg"alt=""></a></div>
            </div>
            <div id="rowdy">
                <div class="fotonje">  <a href="../img/w2.jpg" target="_blank"><img src="../img/w2.jpg" alt=""></a> </div>
                <div class="fotody"> <a href="../img/w3.jpg" target="_blank"><img src="../img/w3.jpg" alt=""></a></div>
                <div class="fototre"><a href="../img/w5.jpg" target="_blank"><img src="../img/w5.jpg" alt=""></a></div>
            </div>
            <div id="rowtre">
                <div class="fotonje"><a href="../img/w7.jpg" target="_blank"> <img src="../img/w7.jpg" alt=""></a></div>
                <div class="fotody"><a href="../img/w8.jpg" target="_blank"><img src="../img/w8.jpg" alt=""></a></div>
                <div class="fototre"><a href="../img/w9.jpg" target="_blank"><img src="../img/w9.jpg" alt=""></a></div>
            </div>
        </div>
    w
    </main>
    <nav class="main-nav">
        <ul class="main-nav-ul">
            <li><a href="#">Sipas Ngjyres<span class="sub-arrow"></span></a>
                <ul>
                    <li><a href="#">E bardhe</a></li>
                    <li><a href="#">E kuqe</a></li>
                    <li><a href="#">E kalter</a></li>
                </ul>
                </li>
            <li><a href="#">Sipas Cmimit<span class="sub-arrow"></span></a>
            <ul>
                <li><a href="#">10€</a></li>
                <li><a href="#">15€</a></li>
                <li><a href="#">20€</a></li>
                <li><a href="#">Mbi 20€</a></li>
            </ul>
            </li>
            <li><a href="#">Sipas Llojit<span class="sub-arrow"></span></a>
            <ul>
                <li><a href="#">Krizantema</a></li>
                <li><a href="#">Trendafila</a></li>
                <li><a href="#">Gerberka</a></li>
                <li><a href="#">Lule dielli</a></li>
            </ul>
            </li>
        </ul>
    </nav>
>>>>>>> 9e8c59e417639ab0321cac608cbd63bd3dbcd994

    <script src='../js/main.js'>
    
    </script>
</body>
</html>